{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Compliance tracker frontend powered by Next.js and Supabase",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "type-check": "npm --prefix frontend run type-check",
    "format": "npm --prefix frontend run format",
    "audit": "npm --prefix frontend audit --audit-level=high"
  },
  "keywords": [
    "compliance",
    "supabase",
    "nextjs"
  ],
  "author": "Tracker Team",
  "license": "Proprietary",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
